# ksubaka-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hsteinhauer/: Query.java
src/main/java/hsteinhauer/clients/: ClientFactory.java  ClientStrategy.java  Media.java  OmdbClient.java  TmdbClient.java
src/main/java/hsteinhauer/exception/: ClientException.java
src/main/java/hsteinhauer/model/: Api.java  MediaType.java  Movie.java  OmdbMovie.java  QueryConfiguration.java  QueryParameter.java
src/main/java/hsteinhauer/model/transfer/: OmdbSearchImdbReference.java  OmdbSearchResult.java
src/main/resources/: application.sample.properties
src/test/java/hsteinhauer/clients/: ClientFactoryTest.java  OmdbClientTest.java  TmdbClientTest.java
src/test/java/hsteinhauer/model/: QueryConfigurationTest.java
