apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {

  compile (
		  'com.squareup.okhttp3:okhttp:3.4.2',
		  'com.fasterxml.jackson.core:jackson-databind:2.8.4'
  )

  testCompile (
          'junit:junit:4.12',
          'org.hamcrest:hamcrest-all:1.3',
		  'org.mockito:mockito-core:2.2.13'
  )
}
