apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
  	jcenter()
}

dependencies {

  compile (
		  'com.fasterxml.jackson.core:jackson-databind:2.8.4',
		  'org.apache.logging.log4j:log4j-api:2.7',
		  'org.apache.logging.log4j:log4j-core:2.7'
  )

  testCompile (
          'junit:junit:4.12',
          'org.hamcrest:hamcrest-all:1.3',
		  'org.mockito:mockito-core:2.2.13'
  )
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Ksubaka Coding Exercise',
				'Implementation-Version': version,
				'Main-Class': 'hsteinhauer.Query'
	}

	baseName = 'ksubaka-query'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}