apply plugin: 'java'

repositories {
  jcenter()
}

dependencies {

  compile (
		  'com.fasterxml.jackson.core:jackson-databind:2.8.4',
		  'org.apache.logging.log4j:log4j-api:2.7',
		  'org.apache.logging.log4j:log4j-core:2.7'
  )

  testCompile (
          'junit:junit:4.12',
          'org.hamcrest:hamcrest-all:1.3',
		  'org.mockito:mockito-core:2.2.13'
  )
}
